@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  border: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
 
}

body::-webkit-scrollbar {
  display: none;
}

.banner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 29rem;
  width: 100%;
  padding: 2rem;
  position: relative;
  animation: slideshow 12s infinite;
  transition: background-image 1s ease-in-out; 
}

@keyframes slideshow {
  0% { background-image: url('./images/Office.jpg'); }
  33% { background-image: url('./images/Chart.jpg'); }
  66% { background-image: url('./images/iPhone.jpg'); }
  100% { background-image: url('./images/money.jpg'); } /* Loops back to the first image */
}

.banner img {
  width: 7rem;
  margin-bottom: 10rem;
  margin-left: 2rem;
  margin-top: 1rem;
}

.banDark {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #03030360;
  bottom: 0.1rem;
  left: 0.0rem;
}

.Etext {
  color: #f6cd94;
  margin-left: 2rem;
}

.explore {
  font-size: 1.6rem;
  padding-bottom: 1rem;
}

.sm-text {
  font-size: 0.8rem;
  width: 29rem;
}

.Main {
  padding: 2rem;
}

.mainTxt {
  padding-bottom: 3rem;
}

.Bg {
  font-size: 1.8rem;
  padding-bottom: 0.8rem;
  color: #434343;
}

.sm-Bg {
  font-size: 0.8rem;
  color: #434343;
}

.Parent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

section {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  row-gap: 4rem;
  width: 95%;
  padding-bottom: 4.8rem;
}

.product p {
  width: 20rem;
  font-size: 0.8rem;
}

.Con {
  width: 20rem;
  height: 11rem;
  padding-bottom: 1rem;
}

.Con img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.dateCon {
  display: flex;
  gap: 2rem;
  width: 20rem;
  padding-bottom: 0.4rem;
}

.time {
  font-size: 0.4rem;
  color: #615e5e;
}

.title {
  width: 20rem;
  font-size: 1rem;
  padding-bottom: 0.8rem;
}

.Author {
  padding-top: 0.5rem;
}

.article {
  display: grid;
  width: 100%;
  grid-template-columns: 40% 60%;
  column-gap: 10px;
  padding-bottom: 4rem;
  border-bottom: 1px solid #a09f9f;
}

.grid1 {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 100%;
  flex-wrap: wrap;
}

.con1 {
  height: 15rem;
  width: 100%;
  background-color: #434343;
  border-radius: 6px;
  background-image: url("./images/chain.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.darkCon {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #030303b6;
  backdrop-filter: blur(1px);
  color: #fff;
  border-radius: 6px;
}

.meow {
  font-size: 1.3rem;
  padding-top: 5rem;
  width: 19rem;
  padding-left: 1rem;
  padding-bottom: 0.4rem;
}

.advert {
  font-size: 0.75rem;
  padding-left: 1rem;
  font-weight: lighter;
  color: #eeeeeebb;
  padding-bottom: 1.2rem;
}

.btn {
  padding: 4px 18px;
  border-radius: 4px;
  font-size: 0.7rem;
  margin-left: 1rem;
}

.btn a {
  text-decoration: none;
  color: #000;
}

.con2 {
  height: 11rem;
  width: 100%;
  background-color: #434343;
  border-radius: 6px;
  background-image: url("./images/Office.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.dark {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #03030381;
  backdrop-filter: blur(1px);
  color: #fff;
  border-radius: 6px;
}

.con2dark {
  padding-top: 6rem;
  padding-left: 1rem;
}

.art {
  font-size: 0.8rem;
  font-weight: lighter;
  color: #eeeeeebb;
}

.num {
  font-size: 1.9rem;
}

.con3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 26.5rem;
  border-radius: 6px;
  width: 100%;
  background-color: #434343;
  background-image: url("./images/money.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
}

.darn {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #0303037e;
  color: #fff;
  border-radius: 6px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.darn p {
 width: fit-content;
  font-size: 1.3rem;
  width: 20rem;
  text-align: center;
}

footer {
  background-color: #030303;
  color: #fff;
  font-size: 0.8rem;
  padding: 2rem;
  height: 15rem;
  width: 90%;
  max-width: 1400px;
  min-width: 80vw;
  display: flex;
  justify-content: center;
}

.childF {
  display: grid;
  grid-template-columns: 29% 20% 20% 35%;
  width: 100%;
  overflow: hidden;
}

.logo img {
  width: 6rem;
  padding-bottom: 0.8rem;
  position: relative;
  right: 1rem;
}

.temp-sm {
  padding-bottom: 1.6rem;
  width: 16rem;
  font-size: 0.75rem;
  line-height: 1.4rem;
  color: #b6b3b3;
}

.aires {
  font-size: 0.7rem;
  color: #b6b3b3;
  font-weight: bold;
}

.big {
  font-weight: bold;
  padding-bottom: 1.4rem;
}

.child {
  padding-bottom: 1.5rem;
  color: #d0cece;
  font-size: 0.7rem;
}

.update {
  padding-bottom: 0.7rem;
  font-weight: bold;
}

.Email input {
  width: 15rem;
  padding: 9px 6px;
  border-radius: 4px;
  background-color: #ffffff27;
  border: 1px solid #dddddd42;
  backdrop-filter: blur(7rem);
  outline: none;
  font-size: 0.7rem;
  color: #fff;
}

.Email button {
  padding: 7px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  position: relative;
  right: 4.7rem;
  font-weight: bold;
}

.extra {
  display: flex;
  gap: 1rem;
  color: #d0cece;
  font-size: 0.7rem;
}

.icons {
  padding-bottom: 4rem;
  padding-top: 1.6rem;
  display: flex;
  gap: 0.8rem;
}

.icons a img {
  width: 1.8rem;
}

.text {
  font-size: 24px;
}

.moreText {
  display: none;
}

.append {
  background-color: aqua;
  color: rgb(53, 49, 49);
  border: 1px solid #68676755;
  outline: none;
  cursor: pointer;
  padding: 3px 11px;
  border-radius: 7px;
  margin-top: 0.7rem;
  font-size: 0.7rem;
}

.text.show .moreText {
  display: inline;
}

.text.show .dots {
  display: none;
}

.text1 {
  font-size: 24px;
}

.moreText1 {
  display: none;
}

.append1 {
  background-color: aqua;
  color: rgb(53, 49, 49);
  border: 1px solid #68676755;
  outline: none;
  cursor: pointer;
  padding: 3px 11px;
  border-radius: 7px;
  margin-top: 0.7rem;
  font-size: 0.7rem;
}

.text1.show1 .moreText1 {
  display: inline;
}

.text1.show1 .dots1 {
  display: none;
}

.text2 {
  font-size: 24px;
}

.moreText2 {
  display: none;
}

.append2 {
  background-color: aqua;
  color: rgb(53, 49, 49);
  border: 1px solid #68676755;
  outline: none;
  cursor: pointer;
  padding: 3px 11px;
  border-radius: 7px;
  margin-top: 0.7rem;
  font-size: 0.7rem;
}

.text2.show2 .moreText2 {
  display: inline;
}

.text2.show2 .dots2 {
  display: none;
}

.text3 {
  font-size: 24px;
}

.moreText3 {
  display: none;
}

.append3 {
  background-color: aqua;
  color: rgb(53, 49, 49);
  border: 1px solid #68676755;
  outline: none;
  cursor: pointer;
  padding: 3px 11px;
  border-radius: 7px;
  margin-top: 0.7rem;
  font-size: 0.7rem;
}

.text3.show3 .moreText3 {
  display: inline;
}

.text3.show3 .dots3 {
  display: none;
}

.text4 {
  font-size: 24px;
}

.moreText4 {
  display: none;
}

.append4 {
  background-color: aqua;
  color: rgb(53, 49, 49);
  border: 1px solid #68676755;
  outline: none;
  cursor: pointer;
  padding: 3px 11px;
  border-radius: 7px;
  margin-top: 0.7rem;
  font-size: 0.7rem;
}
.text4.show4 .moreText4 {
  display: inline;
}

.text4.text4.show4 .dots4 {
  display: none;
}

.text5 {
  font-size: 24px;
}

.moreText5 {
  display: none;
}

.append5 {
  background-color: aqua;
  color: rgb(53, 49, 49);
  border: 1px solid #68676755;
  outline: none;
  cursor: pointer;
  padding: 3px 11px;
  border-radius: 7px;
  margin-top: 0.7rem;
  font-size: 0.7rem;
}
.text5.show5 .moreText5 {
  display: inline;
}

.text5.text5.show5 .dots5 {
  display: none;
}

.text6 {
  font-size: 24px;
}

.moreText6 {
  display: none;
}

.append6 {
  background-color: aqua;
  color: rgb(53, 49, 49);
  border: 1px solid #68676755;
  outline: none;
  cursor: pointer;
  padding: 3px 11px;
  border-radius: 7px;
  margin-top: 0.7rem;
  font-size: 0.7rem;
}
.text6.show6 .moreText6 {
  display: inline;
}

.text6.text6.show6 .dots6 {
  display: none;
}

@media (max-width: 1300px) {
  footer {
    width: auto;
    height: auto;
  }

  .article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1020px) {
  .article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .childF {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .Email input {
    width: 14rem;
  }

  .col2,
  .col3 {
    display: none;
  }
}

@media (max-width: 820px) {
  /* section {
    max-width: 1040px;
  } */
}

@media (max-width: 768px) {
  .banner {
    height: 20rem;
    text-align: center;

  }

  .banDark {
    background-color: #030303b3;
  }

  .banner img {
    width: 5rem;
    position: relative;
    right: 2rem;
    top: 1.7rem;
  }

  .Etext {
    position: relative;
    bottom: 4.5rem;
    right: 1rem;
  }

  .explore {
    font-size: 1.2rem;
  }

  .sm-text {
    width: 90%;
    font-size: 0.9rem;
  }


  .Main {
    padding: 1rem;
  }

  /* section {
    grid-template-columns: 1fr;
    column-gap: 1rem;
  } */

  .article {
    grid-template-columns: 1fr;
  }

  .Bg {
    font-size: 1.5rem;
  }

  .sm-Bg {
    font-size: 0.7rem;
  }

  .con3 {
    height: 20rem;
    margin-top: 1rem;
  }

  footer {
    padding: 1rem;
    /* margin-top: 19rem; */
  }

  .childF {
    display: grid;
    grid-template-columns: repeat(1 1fr);
  }

  .logo img {
    width: 5rem;
  }

  .big,
  .update {
    font-size: 1rem;
  }

  .temp-sm,
  .aires {
    font-size: 0.7rem;
  }

  .Email input {
    width: 12rem;
  }

  .Email button {
    padding: 7px 6px;
    font-size: 0.7rem;
  }

  .col2,
  .col3 {
    display: none;
  }
}

@media (max-width: 580px) {
  .childF {
    display: grid;
    grid-template-columns: 1fr;
  }

  .temp-sm {
    display: none;
  }

  .article {
  }
}

@media (max-width: 480px) {
  .explore {
    font-size: 1.4rem;
  }

  .sm-text {
    font-size: 0.7rem;
  }

  .story {
    line-height: 1rem;
  }

  .sims {
    position: relative;
    bottom: 2rem;
  }

  .meow {
    font-size: 1.1rem;
    width: 14rem;
  }

  .advert {
    font-size: 0.7rem;
  }

  .article {
  }

  .btn {
    padding: 5px 16px;
    font-size: 0.6rem;
    position: relative;
    bottom: 0.7rem;
  }

  .temp-sm {
    display: none;
  }

  .aires {
    font-size: 0.6rem;
  }

  .extra {
    font-size: 0.6rem;
  }

  footer {
    margin-top: 0rem;
    height: 12rem;
  }

  .logo img {
    display: none ;
  }

  .aires {
    display: none;
  }

  .icons {
    display: flex;
    gap: 1.4rem;
  }

  .icons a{
    width: 0.9rem;
    display: flex;
    gap: 2rem;
  }

  .extra {
    position: relative;
    bottom: 2.5rem;
  }

  .col2,
  .col3 {
    display: none;
  }
}

@media (max-width: 360px) {
    .article {

      position: relative;
      right: 0.8rem;
    }
  }